# TestDemo

./: build.gradle  gradle.properties  settings.gradle
aopdemo/: build.gradle
aopdemo/src/androidTest/java/com/example/aopdemo/: ExampleInstrumentedTest.kt
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/java/com/example/aopdemo/: BaseNetTools.java  MainActivity.kt  MyAPp.kt  TestKotlinClass.kt
aopdemo/src/main/java/com/example/aopdemo/aspectj/: TestAspectj.java  TestAspectj.kt
aopdemo/src/main/java/com/example/aopdemo/widget/: MyView.kt
aopdemo/src/main/res/layout/: activity_main.xml
aopdemo/src/test/java/com/example/aopdemo/: ExampleUnitTest.kt
app/: build.gradle.kts  webp.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radius_shape.xml
app/src/main/res/layout/: activity_bitmap_test.xml  activity_glide.xml  activity_gson.xml  activity_kotlin_practice.xml  activity_launch_mode_activity.xml  activity_launch_mode_b.xml  activity_launch_mode_c.xml  activity_leak_test.xml  activity_main.xml  activity_main2.xml  activity_process_life.xml  activity_view_root_impl.xml  activity_webp_list.xml  include_layout.xml  lru_layout.xml  view_root_impl_dialog_layout.xml  webp_item_layout.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  styles.xml
architecturedemo/: build.gradle
architecturedemo/libs/: mylibrary-1.0.0.aar
architecturedemo/src/androidTest/java/com/example/architecturedemo/: ExampleInstrumentedTest.kt
architecturedemo/src/main/: AndroidManifest.xml
architecturedemo/src/main/java/com/example/architecturedemo/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyApp.kt  MyService.kt
architecturedemo/src/main/java/com/example/architecturedemo/activity/: LoginActivity.kt
architecturedemo/src/main/java/com/example/architecturedemo/activity/ui/login/: LoginFragment.kt  LoginViewModel.kt
architecturedemo/src/main/java/com/example/architecturedemo/entity/: LoginInfo.kt
architecturedemo/src/main/java/com/example/architecturedemo/fragment/: RegisterFragment.kt  RegisterViewModel.kt  RoomFragment.kt  RoomViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.java
architecturedemo/src/main/java/com/example/architecturedemo/room/: DataViewModel.kt  WeatherResult.kt
architecturedemo/src/main/java/com/example/architecturedemo/ui/main/: MainFragment.kt  MainViewModel.kt  RoomFragment.kt
architecturedemo/src/main/java/com/example/architecturedemo/util/: DatabindingUtil.kt
architecturedemo/src/main/java/com/example/architecturedemo/view/: DatabindingTestView.kt  MyView.kt  NewItemView.kt
architecturedemo/src/main/res/layout/: activity_main2.xml  activity_main3.xml  fragment_room.xml  login_activity.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  room_fragment.xml  welcome_fragment.xml
architecturedemo/src/main/res/navigation/: login_natigation.xml
architecturedemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
architecturedemo/src/test/java/com/example/architecturedemo/: ExampleUnitTest.kt
coordinate/: build.gradle
coordinate/src/main/: AndroidManifest.xml
coordinate/src/main/res/layout/: activity_scrolling.xml
coordinate/src/main/res/menu/: menu_scrolling.xml
coordinate/src/main/res/values/: strings.xml
coroutinedemo/: build.gradle
coroutinedemo/src/androidTest/java/com/example/coroutinedemo/: ExampleInstrumentedTest.kt
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/com/example/coroutinedemo/: MainActivity.kt  MyApp.kt
coroutinedemo/src/main/res/values/: strings.xml
coroutinedemo/src/test/java/com/example/coroutinedemo/: ExampleUnitTest.kt
frameworkdemo/: build.gradle
frameworkdemo/src/main/: AndroidManifest.xml
fueldemo/: build.gradle
fueldemo/src/main/: AndroidManifest.xml
fueldemo/src/main/java/com/example/fueldemo/: AbsoluteSizeSpan.kt  BitmapUtils.kt  Cxt.kt  DBConvert.java  DatabindingActivity.kt  DpUtil.kt  Main2Activity.kt  MainActivity.kt  MyApp.kt  MyBo.java  MySpan.java  MyView.kt  MyViewModel.kt  SpanUtils.java
fueldemo/src/main/res/drawable/: shape_radius.xml
fueldemo/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_main2.xml  dialog_test_layout.xml
fueldemo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gsydemo/: build.gradle  tinker-support.gradle
gsydemo/src/androidTest/java/com/example/gsydemo/: ExampleInstrumentedTest.java
gsydemo/src/main/: AndroidManifest.xml
gsydemo/src/main/java/com/example/gsydemo/: MainActivity.java  MyApplication.java
gsydemo/src/main/res/values/: strings.xml
gsydemo/src/test/java/com/example/gsydemo/: ExampleUnitTest.java
inflatefactory/: build.gradle
inflatefactory/src/main/: AndroidManifest.xml
inflatefactory/src/main/res/layout/: activity_async_inflate.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  wechat_popwin_item.xml
inflatefactory/src/main/res/values/: strings.xml
mylibrary/: build.gradle  test.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Constants.kt  MyUtils.kt
mylibrary/src/main/res/values/: strings.xml
onactivityresult/: build.gradle
onactivityresult/src/main/: AndroidManifest.xml
onactivityresult/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_layout.xml
onactivityresult/src/main/res/values/: strings.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  fragment_layout.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
touchdelegate/: build.gradle
touchdelegate/src/main/: AndroidManifest.xml
touchdelegate/src/main/res/layout/: activity_main.xml
touchdelegate/src/main/res/values/: strings.xml
turntabledemo/: build.gradle
turntabledemo/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: index.html
yjfound/yjlive/: build.gradle
(+62 files in other folders)
