apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.gsydemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"    //最大使用内存
        preDexLibraries = true //delete the already predexed libraries
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        //引入.so文件
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    "okhttp3"             : "com.squareup.okhttp3:okhttp:3.12.2",
//    "okio"                : "com.squareup.okio:okio:1.15.0",

    implementation "com.squareup.okhttp3:okhttp:3.12.2"
    implementation "com.squareup.okio:okio:1.15.0"
    implementation "com.android.support:multidex:1.0.1"
    implementation "com.tencent.tinker:tinker-android-lib:1.9.9"
    implementation "com.tencent.bugly:crashreport_upgrade:1.3.6"

}
