<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
    >

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                app:toolbarId="@id/toolbar"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >


            <ImageView android:layout_width="match_parent" android:layout_height="300dp"
            android:src="@mipmap/ic_launcher_round"/>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:titleMarginStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:title="asdfasdfasd"
                    app:subtitle="asdfasdf"
            >


                <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@mipmap/ic_launcher_round"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--/>-->

                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="我是toolbar标题"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--/>-->
                <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>