<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



    <com.example.turntabledemo.TurnTableView
            android:id="@+id/tt"
            android:layout_width="78dp"
            android:layout_height="66dp"
            app:turntable_resource="@mipmap/music_turntable"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/start"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>